# GladOS

./: .gitignore  GladOS.sln  README.md  test2.txt  test4.txt  test5.txt  test6.txt
webapp/: Dockerfile  Program.cs  app.db  webapp.csproj
webapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
webapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
webapp/Controllers/: EventController.cs  HomeController.cs
webapp/Data/: ApplicationDbContext.cs
webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221202233523_AddAttributesApplicationUser.Designer.cs  20221202233523_AddAttributesApplicationUser.cs  20221203023137_AddDateOfBirthApplicationUser.Designer.cs  20221203023137_AddDateOfBirthApplicationUser.cs  20221203164112_CreatedEvent.Designer.cs  20221203164112_CreatedEvent.cs  20221203230508_AddAddressApplicationUser.Designer.cs  20221203230508_AddAddressApplicationUser.cs  20221212182102_AddDateCreatedApplicationUser.Designer.cs  20221212182102_AddDateCreatedApplicationUser.cs  20221212184515_AddAttributesApplicationUser.Designer.cs  20221212184515_AddAttributesApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
webapp/Models/: ApplicationUser.cs  Event.cs
webapp/Properties/: launchSettings.json
webapp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
webapp/Views/Event/: Admin.cshtml  AdminEvent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
