<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-webapp-377EB354-CD04-4748-A58D-0E6E63B83EBB</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
        <PackageReference Include="Npgsql" Version="6.0.7" />
        <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

</Project>
